In [9]:
import pandas as pd

# Charge une feuille spécifique par son nom
file_path = "./data/surface-temperatures-standardized-final-xlsx-5.xls"
sheet_name = "All_reservoirs"  # Remplace par le nom de la feuille que tu veux charger
temp_data = pd.read_excel(file_path, sheet_name=sheet_name)

In [10]:
temp_data.head()

,Reservoir,Date,month,day,year,MonthYear,DateEXC,temperature,Depth (ft),Predicted,...,month.5,day.5,year.5,MonthYear.5,DateEXC.5,temperature.5,Depth (ft).5,Predicted.5,Residual.5,15.5th.5
0,BHR,19890502.0,5.0,2.0,1989.0,51989.0,1989-05-02 00:00:00,18.7,0.0,18.3702,...,10.0,3.0,1989.0,101989.0,1989-10-03 00:00:00,19.9,0.0,22.0592,-2.1592,17.4425
1,BHR,19890502.0,5.0,2.0,1989.0,51989.0,1989-05-02 00:00:00,18.9,5.0,18.3702,...,10.0,3.0,1989.0,101989.0,1989-10-03 00:00:00,20.2,5.0,22.0592,-1.8592,17.7425
2,BHR,19890509.0,5.0,9.0,1989.0,51989.0,1989-05-09 00:00:00,15.7,0.0,19.6379,...,10.0,10.0,1989.0,101989.0,1989-10-10 00:00:00,16.2,0.0,20.6830,-4.4830,15.1187
3,BHR,19890509.0,5.0,9.0,1989.0,51989.0,1989-05-09 00:00:00,15.6,5.0,19.6379,...,10.0,10.0,1989.0,101989.0,1989-10-10 00:00:00,16.5,5.0,20.6830,-4.1830,15.4187
4,BHR,19890516.0,5.0,16.0,1989.0,51989.0,1989-05-16 00:00:00,16.4,0.0,20.9056,...,10.0,23.0,1989.0,101989.0,1989-10-23 00:00:00,16.5,0.0,18.1272,-1.6272,17.9745

In [3]:
cyano_data = pd.read_excel("./data/cyanobacteria-data-xlsx-8.xls", sheet_name="All_data")
cyano_data.head()

,SampleID,reservoir,station,year,month,day,date,depth,density_cells/ml,sci_name,FinalTaxaType,Empire,Kingdom,PhylumDivision,Class,Order
0,BHR20001198807191200000,BHR,20001,1988,7,19,7/19/1988,0,211.527808,ANABAENA,Cyanobacteria,Prokaryota,Eubacteria,Cyanobacteria,Cyanophyceae,Nostocales
1,BHR20001198807191200000,BHR,20001,1988,7,19,7/19/1988,0,24.088576,SCHIZOTHRIX,Cyanobacteria,Prokaryota,Eubacteria,Cyanobacteria,Cyanophyceae,Pseudanabaenales
2,BHR20001198807191200005,BHR,20001,1988,7,19,7/19/1988,5,125.544002,ANABAENA,Cyanobacteria,Prokaryota,Eubacteria,Cyanobacteria,Cyanophyceae,Nostocales
3,BHR20001198807191200005,BHR,20001,1988,7,19,7/19/1988,5,0.926524,CHROOCOCCUS DISPERSUS,Cyanobacteria,Prokaryota,Eubacteria,Cyanobacteria,Cyanophyceae,Chroococcales
4,BHR20001198807191200005,BHR,20001,1988,7,19,7/19/1988,5,12.508074,SCHIZOTHRIX,Cyanobacteria,Prokaryota,Eubacteria,Cyanobacteria,Cyanophyceae,Pseudanabaenales

In [4]:
# dans temp recuperer les colonnes year, month,, day et les fusionner en une seule colonne date
temp_data["date"] = pd.to_datetime(temp_data[["year", "month", "day"]])

temp_data.head()

,Reservoir,Date,month,day,year,MonthYear,DateEXC,temperature,Depth (ft),Predicted,...,day.5,year.5,MonthYear.5,DateEXC.5,temperature.5,Depth (ft).5,Predicted.5,Residual.5,15.5th.5,date
0,BHR,19890502.0,5.0,2.0,1989.0,51989.0,1989-05-02 00:00:00,18.7,0.0,18.3702,...,3.0,1989.0,101989.0,1989-10-03 00:00:00,19.9,0.0,22.0592,-2.1592,17.4425,1989-05-02
1,BHR,19890502.0,5.0,2.0,1989.0,51989.0,1989-05-02 00:00:00,18.9,5.0,18.3702,...,3.0,1989.0,101989.0,1989-10-03 00:00:00,20.2,5.0,22.0592,-1.8592,17.7425,1989-05-02
2,BHR,19890509.0,5.0,9.0,1989.0,51989.0,1989-05-09 00:00:00,15.7,0.0,19.6379,...,10.0,1989.0,101989.0,1989-10-10 00:00:00,16.2,0.0,20.6830,-4.4830,15.1187,1989-05-09
3,BHR,19890509.0,5.0,9.0,1989.0,51989.0,1989-05-09 00:00:00,15.6,5.0,19.6379,...,10.0,1989.0,101989.0,1989-10-10 00:00:00,16.5,5.0,20.6830,-4.1830,15.4187,1989-05-09
4,BHR,19890516.0,5.0,16.0,1989.0,51989.0,1989-05-16 00:00:00,16.4,0.0,20.9056,...,23.0,1989.0,101989.0,1989-10-23 00:00:00,16.5,0.0,18.1272,-1.6272,17.9745,1989-05-16

In [5]:
cyano_data["date"] = pd.to_datetime(cyano_data['date'])
cyano_data.head()

,SampleID,reservoir,station,year,month,day,date,depth,density_cells/ml,sci_name,FinalTaxaType,Empire,Kingdom,PhylumDivision,Class,Order
0,BHR20001198807191200000,BHR,20001,1988,7,19,1988-07-19,0,211.527808,ANABAENA,Cyanobacteria,Prokaryota,Eubacteria,Cyanobacteria,Cyanophyceae,Nostocales
1,BHR20001198807191200000,BHR,20001,1988,7,19,1988-07-19,0,24.088576,SCHIZOTHRIX,Cyanobacteria,Prokaryota,Eubacteria,Cyanobacteria,Cyanophyceae,Pseudanabaenales
2,BHR20001198807191200005,BHR,20001,1988,7,19,1988-07-19,5,125.544002,ANABAENA,Cyanobacteria,Prokaryota,Eubacteria,Cyanobacteria,Cyanophyceae,Nostocales
3,BHR20001198807191200005,BHR,20001,1988,7,19,1988-07-19,5,0.926524,CHROOCOCCUS DISPERSUS,Cyanobacteria,Prokaryota,Eubacteria,Cyanobacteria,Cyanophyceae,Chroococcales
4,BHR20001198807191200005,BHR,20001,1988,7,19,1988-07-19,5,12.508074,SCHIZOTHRIX,Cyanobacteria,Prokaryota,Eubacteria,Cyanobacteria,Cyanophyceae,Pseudanabaenales

In [6]:
common_dates = pd.Series(list(set(temp_data['date']).intersection(set(cyano_data['date']))))
print(common_dates)

Series([], dtype: object)

In [7]:
# dans temp_data print toutes les valeurs possible de la colone month
print(temp_data['month'].unique())

[ 5. nan]

In [8]:
# print toutes les colonnes de temp_data
print(temp_data.columns)

Index(['Reservoir', 'Date', 'month', 'day', 'year', 'MonthYear', 'DateEXC',
       'temperature', 'Depth (ft)', 'Predicted', 'Residual', '15.5th',
       'Unnamed: 12', 'Reservoir.1', 'Date.1', 'month.1', 'day.1', 'year.1',
       'MonthYear.1', 'DateEXC.1', 'temperature.1', 'Depth (ft).1',
       'Predicted.1', 'Residual.1', '15.5th.1', 'Unnamed: 25', 'Reservoir.2',
       'Date.2', 'month.2', 'day.2', 'year.2', 'MonthYear.2', 'DateEXC.2',
       'temperature.2', 'Depth (ft).2', 'Predicted.2', 'Residual.2',
       '15.5th.2', 'Unnamed: 38', 'Reservoir.3', 'Date.3', 'month.3', 'day.3',
       'year.3', 'MonthYear.3', 'DateEXC.3', 'temperature.3', 'Depth (ft).3',
       'Predicted.3', 'Residual.3', '15.5th.3', 'Unnamed: 51', 'Reservoir.4',
       'Date.4', 'month.4', 'day.4', 'year.4', 'MonthYear.4', 'DateEXC.4',
       'temperature.4', 'Depth (ft).4', 'Predicted.4', 'Residual.4',
       '15.5th.4', 'Unnamed: 64', 'Reservoir.5', 'Date.5', 'month.5', 'day.5',
       'year.5', 'MonthYear.5', 'DateEXC.5', 'temperature.5', 'Depth (ft).5',
       'Predicted.5', 'Residual.5', '15.5th.5', 'date'],
      dtype='object')

In [22]:
import pandas as pd

# Suppose que temp_data est déjà défini et contient les données appropriées

# Liste des suffixes à traiter
suffixes = ['.1', '.2', '.3', '.4', '.5']  # Ajoute d'autres suffixes si nécessaire

# Liste pour stocker les nouveaux DataFrames
new_rows = []

# Étape 1 : Itérer sur les suffixes
for suffix in suffixes:
    # Sélectionner les colonnes avec le suffixe
    cols_with_suffix = [col for col in temp_data.columns if col.endswith(suffix)]
    
    if cols_with_suffix:
        # Créer un DataFrame avec les colonnes correspondantes
        df_suffix = temp_data[cols_with_suffix].copy()
        
        # Renommer les colonnes pour supprimer le suffixe
        df_suffix.columns = [col.replace(suffix, '') for col in df_suffix.columns]
        
        # Ajouter les nouvelles lignes à la liste
        new_rows.append(df_suffix)

result_df = pd.concat([temp_data.drop(columns=[col for col in temp_data.columns if any(s in col for s in suffixes)])] + new_rows, ignore_index=True)

# Afficher le DataFrame final
result_df.head()

,Reservoir,Date,month,day,year,MonthYear,DateEXC,temperature,Depth (ft),Predicted,Residual,Unnamed: 12,Unnamed: 25,Unnamed: 38,Unnamed: 51,Unnamed: 64,date,15.5th,15th
0,BHR,19890502.0,5.0,2.0,1989.0,51989.0,1989-05-02 00:00:00,18.7,0.0,18.3702,0.3298,NaN,NaN,NaN,NaN,NaN,1989-05-02,NaN,NaN
1,BHR,19890502.0,5.0,2.0,1989.0,51989.0,1989-05-02 00:00:00,18.9,5.0,18.3702,0.5298,NaN,NaN,NaN,NaN,NaN,1989-05-02,NaN,NaN
2,BHR,19890509.0,5.0,9.0,1989.0,51989.0,1989-05-09 00:00:00,15.7,0.0,19.6379,-3.9379,NaN,NaN,NaN,NaN,NaN,1989-05-09,NaN,NaN
3,BHR,19890509.0,5.0,9.0,1989.0,51989.0,1989-05-09 00:00:00,15.6,5.0,19.6379,-4.0379,NaN,NaN,NaN,NaN,NaN,1989-05-09,NaN,NaN
4,BHR,19890516.0,5.0,16.0,1989.0,51989.0,1989-05-16 00:00:00,16.4,0.0,20.9056,-4.5056,NaN,NaN,NaN,NaN,NaN,1989-05-16,NaN,NaN

In [23]:
# delete les colonnes contenant Unnamed
result_df = result_df.drop(columns=[col for col in result_df.columns if 'Unnamed' in col])

In [24]:
temp_data = result_df
temp_data.head()

,Reservoir,Date,month,day,year,MonthYear,DateEXC,temperature,Depth (ft),Predicted,Residual,date,15.5th,15th
0,BHR,19890502.0,5.0,2.0,1989.0,51989.0,1989-05-02 00:00:00,18.7,0.0,18.3702,0.3298,1989-05-02,NaN,NaN
1,BHR,19890502.0,5.0,2.0,1989.0,51989.0,1989-05-02 00:00:00,18.9,5.0,18.3702,0.5298,1989-05-02,NaN,NaN
2,BHR,19890509.0,5.0,9.0,1989.0,51989.0,1989-05-09 00:00:00,15.7,0.0,19.6379,-3.9379,1989-05-09,NaN,NaN
3,BHR,19890509.0,5.0,9.0,1989.0,51989.0,1989-05-09 00:00:00,15.6,5.0,19.6379,-4.0379,1989-05-09,NaN,NaN
4,BHR,19890516.0,5.0,16.0,1989.0,51989.0,1989-05-16 00:00:00,16.4,0.0,20.9056,-4.5056,1989-05-16,NaN,NaN

In [25]:
# dans temp recuperer les colonnes year, month,, day et les fusionner en une seule colonne date
temp_data["date"] = pd.to_datetime(temp_data[["year", "month", "day"]])

In [26]:
common_dates = pd.Series(list(set(temp_data['date']).intersection(set(cyano_data['date']))))
print(common_dates)

0     2017-07-18
1     1998-07-30
2     2006-06-29
3     2014-09-09
4     1998-07-15
         ...
608   2001-07-12
609   2013-07-24
610   1995-08-21
611   2014-07-17
612   2000-08-22
Length: 613, dtype: datetime64[ns]

In [27]:
cyano_data.columns

Index(['SampleID', 'reservoir', 'station', 'year', 'month', 'day', 'date',
       'depth', 'density_cells/ml', 'sci_name', 'FinalTaxaType', 'Empire',
       'Kingdom', 'PhylumDivision', 'Class', 'Order'],
      dtype='object')

In [37]:
# tout les unique des sci_name dans cyano_data
print(cyano_data['sci_name'].unique())

['ANABAENA' 'SCHIZOTHRIX' 'CHROOCOCCUS DISPERSUS' 'Oscillatoria'
 'Anabaena' 'Chroococcus' 'CHROOCOCCUS' 'DACTYLOCOCCOPSIS' 'GLOEOCAPSA'
 'OSCILLATORIA' 'APHANOCAPSA' 'LYNGBYA' 'Anabaena wisconsinense'
 'Lyngbya limnetica' 'Merismopedia tenuissima' 'Microcystis incerta'
 'Rhaphidiopsis curvata' 'ANABAENA PLANCTONICA' 'ANABAENA WISCONSINENSIS'
 'CHROOCOCCUS LIMNETICUS' 'CYANOBACTERIA' 'OSCILLATORIA AMOENA'
 'LYNGBYA LIMNETICA' 'NOSTOCALES' 'RAPHIDIOPSIS CURVATA'
 'ANABAENA SPIROIDES' 'LYNGBYA CONTORTA' 'CYLINDROSPERMOPSIS RACIBORSKII'
 'PSEUDANABAENA' 'MERISMOPEDIA TENUISSIMA' 'MICROCYSTIS INCERTA'
 'ANABAENA TORULOSA' 'OSCILLATORIA SUBBREVIS' 'MICROCYSTIS AERUGINOSA'
 'APHANOCAPSA DELICATISSIMA' 'PSEUDOANABAENA'
 'DACTYLOCOCCOPSIS FASCICULARIS' 'ANABAENA FLOSAQUAE'
 'APHANIZOMENON FLOSAQUAE' 'APHANIZOMENON ISSATSCHENKOI'
 'OSCILLATORIA REDEKEI' 'OSCILLATORIA LIMNETICA' 'CHROOCOCCUS MINIMUS'
 'PLANKTOLYNGBYA LIMNETICA' 'PLANKTOLYNGBYA REGULARIS' 'APHANOTHECE'
 'SNOWELLA' 'APHANIZOMENON' 'CHROOCOCCUS MINUTUS'
 'CHROOCOCCUS PLANCTONICUS' 'PLANKTOTHRIX SUSPENSA'
 'CHROOCOCCUS MICROSCOPICUS' 'PLANKTOLYNGBYA' 'PLANKTOTHRIX'
 'CYLINDROSPERMOPSIS' 'CHROOCOCCUS MINOR' 'LIMNOTHRIX'
 'RHABDODERMA LINEARE' 'CYANODICTYON' 'SPIRULINA' 'Aphanocapsa'
 'Spirulina' 'MICROCYSTIS' 'ANABAENOPSIS' 'MERISMOPEDIA'
 'Chroococcus dispersus var. minor' 'Nostocales' 'Oscillatorales'
 'Anabaeniopsis elenkinni' 'Gomphosphaeria aponina' 'Lyngbya contorta'
 'Microcystis aeruginosa' 'Oscillatoria geminata' 'Oscillatoria subbrevis'
 'ANABAENA CIRCINALIS' 'APHANOTHECE NIDULANS'
 'CHROOCOCCUS DISPERSUS VAR. MINOR' 'CYLINDROSPERMUM MINIMUM'
 'ANABAENOPSIS ELENKINII' 'APHANOCAPSA INCERTA' 'MERISMOPEDIA MINIMA'
 'APHANIZOMENON GRACILE' 'APHANOCAPSA ELACHISTA' 'PSEUDANABAENA LIMNETICA'
 'COELOSPHAERIUM' 'CYANOTETRAS' 'GLOEOCAPSOPSIS' 'RADIOCYSTIS'
 'RAPHIDIOPSIS' 'RIVULARIA' 'CYANOKYBUS' 'CYLINDROSPERMUM'
 'EPIGLOEOSPHAERA' 'GLAUCOSPIRA' 'STANIERIA' 'AULOSIRA' 'COELOMORON'
 'RHABDODERMA' 'GOMPHOSPHAERIA' 'JAAGINEMA' 'MANTELLUM' 'MYXOSARCINA'
 'PSEUDOPHORMIDIUM' 'LEPTOLYNGBYA' 'PLANKTOLYNGBYA CONTORTA'
 'RHABDOGLOEA SMITHII' 'PHORMIDIUM' 'ANABAENOPSIS CIRCULARIS'
 'LIMNOTHRIX REDEKEI' 'SYNECHOCOCCUS' 'PLANKTOLYNGBYA MICROSPIRA'
 'ROMERIA' 'SYNECHOCYSTIS' 'MYXOBAKTRON' 'Merismopedia'
 'Anabaena planktonica' 'Aphanocapsa delicatissima'
 'APHANOTHECE CLATHRATA' 'COELOSPHAERIUM NAEGELIANUM'
 'OSCILLATORIA TENUIS' 'MERISMOPEDIA PUNCTATA' 'EUCAPSIS ALPINA'
 'OSCILLATORIA AGARDHII' 'ANABAENA SPIROIDES CRASSA'
 'RAPHIDIOPSIS MEDITERRANEA' 'EUCAPSIS' 'OSCILLATORIA LIMOSA'
 'WORONICHINIA NAEGELIANA' 'WORONICHINIA' 'PANNUS' 'DOLICHOSPERMUM'
 'ROMERIA SIMPLEX' 'DOLICHOSPERMUM PLANCTONICUM' 'MICROCYSTIS SMITHII'
 'PLANKTOTHRIX AGARDHII' 'GOMPHOSPHAERIA LACUSTRIS'
 'MICROCYSTIS WESENBERGII' 'PSEUDANABAENA CATENATA'
 'APHANOCAPSA HOLSATICA' 'APHANOTHECE SMITHII' 'CYANOPHYCEAE'
 'Microcystis' 'Coelosphaerium naegelianan' 'CHROOCOCCUS PRESCOTTII'
 'COELOSPHAERIUM KUETZINGIANUM' 'GOMPHOSPHAERIA APONINA'
 'COELOSPHAERIUM PALLIDUM' 'MERISMOPEDIA TROLLERI' 'PLANKTOTHRIX ISOTHRIX'
 'CYLINDROSPERMOPSIS ACUMINATOCRISPA' 'PSEUDANABAENA REDEKEI'
 'LEMMERMANNIELLA' 'CHROOCOCCALES' 'Anabaena circinalis'
 'APHANOCAPSA ELACHISTA CONFERTA' 'CUSPIDOTHRIX ISSATSCHENKOI' 'CYANOBIUM'
 'ROMERIA ELEGANS' 'MERISMOPEDIA GLAUCA' 'WORONICHINIA KARELICA'
 'SYNECHOCOCCUS NIDULANS' 'CHROOCOCCUS APHANOCAPSOIDES' 'CUSPIDOTHRIX'
 'Oscillatoria tenuis' 'LYNGBYA BIRGEI' 'LYNGBYA LAGERHEIMII'
 'MERISMOPEDIA ELEGANS' 'OSCILLATORIA SUBTILLISSIMA'
 'PSEUDANABAENA MUCICOLA' 'GEITLERINEMA UNIGRANULATUM'
 'APHANOCAPSA PLANCTONICA' 'MERISMOPEDIA DUPLEX' 'SNOWELLA LACUSTRIS'
 'Anabaena spiriodes var. crassa' 'Aphanothece nidulans' 'Lyngbya birgei'
 'Chroococcus dispersus' 'APHANOCAPSA PULCHRA' 'OSCILLATORIA LACUSTRIS'
 'APHANOCAPSA RIVULARIS' 'DOLICHOSPERMUM SMITHII' 'ANABAENA HELICOIDEA'
 'CHROOCOCCUS DISPERSUS MINOR' 'MICROCYSTIS MARGINATA' 'CYANOPHYTA'
 'ANABAENA SIGMOIDEA' 'MYXOBAKTRON HIRUDIFORME' 'ROMERIA GRACILIS'
 'CHROOCOCCUS DISTANS' 'CYANODICTYON RETICULATUM' 'PSEUDANABAENA GALEATA'
 'ASTEROCAPSA' 'MICROCYSTIS FIRMA' 'CYANODICTYON IMPERFECTUM'
 'SPHAEROSPERMOPSIS APHANIZOMENOIDES' 'LIMNOTHRIX PLANCTONICA'
 'CYLINDROSPERMOPSIS CATEMACO' 'DOLICHOSPERMUM SIGMOIDEUM' 'GEITLERINEMA'
 'ANABAENA AFFINIS' 'ANABAENA VIGUIERI' 'DOLICHOSPERMUM AFFINE'
 'MICROCYSTIS FLOSAQUAE' 'PSEUDANABAENA ENDOPHYTICA'
 'APHANOTHECE MINUTISSIMA' 'DOLICHOSPERMUM FLOSAQUAE' 'KOMVOPHORON'
 'SYNECHOCYSTIS AQUATILIS' 'DOLICHOSPERMUM MENDOTAE' 'NODULARIA'
 'Anabaenopsis' 'COELOSPHAERIUM DUBIUM' 'GOMPHOSPHAERIA NATANS'
 'LEMMERMANNIELLA PALLIDA' 'OSCILLATORIA OBLIQUEACUMINATA' 'DICHOTHRIX'
 'MASTIGOCLADUS' 'XENOTHOLOS SP' 'ANABAENA ABNORMIS' 'Lyngbya'
 'Coelosphaerium kuetzingianum' 'Aphanocapsa elachista v. conferta'
 'SPIRULINA MAJOR' 'MERISMOPEDIA MARSSONII' 'CHROOCOCCUS VARIUS' 'BORZIA'
 'CHROOCOCCIDIOPSIS' 'CHROOCOCCIDIUM' 'ENTOPHYSALIS' 'MICROCROCIS'
 'DOLICHOSPERMUM SPIROIDES' 'RADIOCYSTIS GEMINATA' 'CYANARCUS'
 'Anabaena spiroides' 'SPIRULINA TENERRIMA']

In [38]:
import pandas as pd

# Étape 1 : Met tout le monde en minuscule
temp_data.columns = temp_data.columns.str.lower()
cyano_data.columns = cyano_data.columns.str.lower()

temp_data = temp_data.rename(columns={'temperature': 'temperature_temp', 'date': 'date_temp'})
cyano_data = cyano_data.rename(columns={'density_cells/ml': 'density_cells_ml', 'date': 'date_cyano'})
# Étape 1 : Création d'une clé de fusion pour temp_data en utilisant 'date' et les autres colonnes
temp_data['key'] = temp_data['date_temp'].astype(str) + '_' + temp_data['reservoir'] 

# Étape 2 : Création d'une clé de fusion pour cyano_data
cyano_data['key'] = cyano_data['date'].astype(str) + '_' + cyano_data['reservoir']

# Étape 3 : Fusionner les deux DataFrames sur la clé
merged_data = pd.merge(
    cyano_data, 
    temp_data[['key', 'temperature_temp']], 
    on='key', 
    how='right'  # On garde toutes les entrées de temp_data
)

# Supprimer la colonne de clé si tu n'en as plus besoin
merged_data.drop(columns=['key'], inplace=True)

# Vérifier les données fusionnées
print(merged_data.head())

# Étape 4 : Calculer la corrélation
correlation = merged_data['temperature_temp'].corr(merged_data['density_cells/ml'])

# Afficher la corrélation
print(f"Corrélation entre la température et la densité de cyanobactéries : {correlation}")

ValueError: cannot reindex on an axis with duplicate labels

In [11]:
import pandas as pd

def fill_na_with_yearly_mean(data, year_column='Year', target_columns=[]):
    # Filtrer pour les années autres que 2011 à 2015
    filtered_data = data[~data[year_column].between(2011, 2015)]
    
    # Calculer la moyenne annuelle pour chaque colonne cible
    yearly_means = (
        filtered_data.groupby(year_column)[target_columns]
        .transform(lambda x: x.fillna(x.mean()))
    )
    
    # Remplir les valeurs manquantes dans les années hors 2011-2015 avec la moyenne annuelle
    data.update(yearly_means)
    
    return data

# Exemple d'utilisation
target_columns = ['BHR', 'BRR', 'BVR'
merged_data = fill_na_with_yearly_mean(merged_data, target_columns=target_columns)

NameError: name 'data' is not defined